# kbinference

./: .gitignore  README.md  pom.xml
code/: Dockerfile  README.md  pom.xml
code/src/main/groovy/com/cegme/kbinference/graph/: GraphService.groovy  SankeyBuilder.groovy
code/src/main/java/com/cegme/kbinference/graph/: KbInference.java  Pair.java  Path.java  PathNode.java  Ranking.java  Sankey.java  ScoreVector.java
code/src/main/resources/: app.properties
code/src/main/resources/templates/: sankey.html
code/src/test/groovy/com/cegme/kbinference/graph/: GraphTest.groovy  InferenceTest.groovy  LargeGraphTest.groovy
code/src/test/java/com/cegme/kbinference/graph/: DissertationResultTest.java  PathTest.java  RankingTest.java
code/src/test/resources/: test-reverb-triples.csv  test.properties
notebooks/: DissertationGraphs.ipynb
src/main/groovy/com/cegme/kbinference/graph/: GraphService.groovy  ReverbGraph.groovy
src/main/resources/: app.properties
src/test/groovy/com/cegme/kbinference/graph/: GraphTest.groovy  LargeGraphTest.groovy
