graphdb.path=${project.basedir}/data/graph
vertexmap.file=${project.basedir}/data/vertexmap.ser.gz
edgemap.file=${project.basedir}/data/edgemap.ser.gz
sankey.file=${project.basedir}/sankey.html
sankeyout.file=${project.build.outputDirectory}/sankey/index.html
